* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.box {
  border: 2px solid red;
  margin: 40px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* grid-template-rows:1fr  ; */
  /* gap: 5px; */
  row-gap: 20px;
  column-gap: 50px;
}
.card {
  padding: 10px;
  border: 2px solid yellow;
}

.maket {
  gap: 20px;
  background-color: lightblue;
  border: 3px solid red;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 80px 200px 80px;
  margin: 50px;
  grid-template-areas:
    "nav nav"
    "side mid"
    "foo foo";
}
.navbar {
  grid-area: nav;
  background-color: yellow;
  /* grid-column: 1 / 3; */
}

.sidebar {
  grid-area: side;
  background-color: green;
}
.mid {
  grid-area: mid;
  background-color: red;
}

.footer {
  grid-area: foo;
  background-color: blue;
  /* grid-column: 1/3; */
}
