=====================================new tasks======================

1) f-ya sonlardan iborat array qabul qiladi va anashu sonlarning o'rta arifmetigini butun qiymatini qatarsin
input:[1,4,2];
output: 2 // (1+4+2) / 3 => 2.(3) => 2;

===================================

2)arrayda so'zlar keladi siz so'zlarni ichidan raqamlarni topib yangi arrayga yig'ib qaytarishingiz kk
input:['abs2d', 'qwer41s', 'we3'];
ouput:[2,4,1,3];

==================================

3)f-ya sonlardan tashkil topgan arrayni qabul qiladi va 2ta marta takrorlangan birinchi qiymatni qaytarishi kk agar unday qiymat bo'lmasa -1 ni qaytarsin
input:[1,2,3,1,2,3];
output:1 // 1 birinchi bo'lib 2marta takrorlandi

input:[4,5,6,6,5,3]
output:6

==================================

4)f-ya stringlardan tashkil topgan array qabul qiladi va yangi arrayga har bitta so'zga sozlarning uzunligi qo'shilgan holda qaytarsin.

input:["apple", "ban"]
output:["apple 5", "ban 3"]

input:["you", "will", win"]
output: ["you 3", "will 4", "win 3"]


==================================

5)f-ya 2ta string argument qabul qiladi 2tasini qiymati bir xil bo'lsa true yoki false qaytarsin. bu yerda kelgan stringlardagi harflar joyini o'zgartirish mumkin.

input:"abs", "bsa"
output:true // chunki 2tasida ham "abs" qatnashgan va joylashuvchi o'zgartirib ularni tenglab qo'ya olamiz

input:"12as", "21ds"
ouput:false