* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.box {
  border: 2px solid red;
  margin: 20px;
  display: flex;
  height: 50vh;
  flex-wrap: wrap;
  flex-direction: row;
  /* flex-flow: row wrap; */
  /* flex-direction: column-reverse; */
  gap: 40px 10px;
  /* justify-content: space-around; */
  align-items: flex-start;
}
.card {
  background-color: lightblue;
  border: 2px solid yellow;
  width: 100px;
}
.card1 {
  /* flex-basis: 800px; */
  /* flex-grow: 1; */
  width: 400px;
  flex-shrink: 0;
}

.card8 {
  /* flex-grow: 3; */
  width: 400px;
  flex-shrink: 1;
}
.card2 {
  /* flex-grow: 3; */
  width: 400px;
  flex-shrink: 4;
}

.card5 {
  background-color: green;
  order: 1;
}
.card3 {
  order: -1;
  background-color: red;
}
.card2 {
  order: 2;
  background-color: yellow;
}

.card6 {
  /* align-self: flex-end; */
}
