@import '../variables';

.why-us {
    padding-top: 10rem;
    padding-bottom: 10rem;

    &__items {
        max-width: 95%;
        margin: 0 auto;
        display: grid;

        grid-template-columns: repeat(4, 1fr);
        gap: 2.8rem;
        // align-items: center;

        .item {
            display: flex;
            flex-direction: column;
            row-gap: 2rem;

            &__header {
                font-size: 2.4rem;
                line-height: 28.13px;
            }

            &__description {
                font-size: 1.6rem;
                line-height: 29.6px;
                font-weight: 100;
            }

            &__more {
                font-weight: 100;
                font-size: 1.4rem;
                line-height: 25.9px;
                display: flex;
                align-items: center;
                gap: 3rem;
                color: $color-secondary;
            }
        }
    }
}

@media (max-width: 1100px) {
    .why-us {
        &__items {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 3rem;
            row-gap: 4rem;
        }
    }
}