@import './../mixins';
@import './../variables';

@import './../parts/item';

.header {
    width: 100vw;
    position: relative;

    background: linear-gradient(to right, #fff 60%, $bg-color 60% 100%);

    .showcase {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: end;
        gap: 1rem;

        &__text {

            h1 {
                font-weight: 500;
                font-size: 5.5rem;
                letter-spacing: 0.02em;
            }

            p {
                @include text(2rem);
                text-align: right;
                padding: 4.5rem 30% 5.2rem 0;
                padding-top: 4.5rem;
                padding-bottom: 5.2rem;

            }

            &__btn {
                display: flex;
                align-items: stretch;
                justify-content: flex-end;
                padding: 4.5rem 30% 5.2rem 0;

                .btn {
                    @include button($main-color, #fff);
                    padding: 2.2rem 5rem;

                    &:hover {
                        @include button(#fff, $main-color, 1px solid $main-color);
                    }
                }
            }
        }

        &__img {
            position: relative;
            justify-self: right;

            img[alt="image-bg--bottom"] {
                position: absolute;
                bottom: 0;
                left: 0;
                transform: translate(-70%, 15%);

            }

            img[alt="image-bg--right"] {
                position: absolute;
                top: 20%;
                transform: translateX(-50%);
            }
        }

    }

}

.new-collection {
    text-align: center;

    .btn {
        @include button(transparent, $main-color, 1px solid $main-color);
        padding: 2.2rem 5rem;

        &:hover {
            @include button($main-color, #fff);
        }
    }
}

.important-for-us {
    .items {
        gap: 6rem;
    }

    .item {
        text-align: left;
        display: grid;
        grid-template-rows: 1fr auto auto;

        figure {
            flex: 1;
        }

        img {
            max-width: 6.1rem
        }

        &__description {
            padding: 3.5rem 0;
            font-size: 1.7rem;
            color: $text-color;
        }
    }
}

.dream-team {
    margin-bottom: 12rem;

    h2 {
        margin-bottom: 9.2rem;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1.5fr 1fr;

        &__text {
            display: flex;
            justify-content: space-between;
            align-items: center;

            img {
                color: $main-color;
                padding: 1rem 3rem;
            }

            h3 {
                @include text($font-size: 2.5rem, $font-weight: 500);
            }

            p {
                @include text($font-size: 1.7rem, $font-weight: 500);
                padding: 2.8rem 0;
            }

            .btn {
                @include button($bg-color: transparent, $color: $main-color, $border: transparent);
                @include text($font-size: 1.7rem, $font-weight: 500);

                a {
                    color: $main-color;
                }

                &:hover {
                    border-bottom: 1px solid $main-color;
                }
            }
        }

    }
}

@media (max-width: 768px) {
    header {
        .showcase {
            grid-template-columns: 1fr;
            margin-top: 4rem;
            align-items: start;

            &__text {
                h1 {
                    font-size: 3.5rem;
                }

                p {
                    font-size: 1.4rem;
                }

                .btn {
                    padding: 1.2rem 2.2rem;
                }
            }

            &__img {
                display: none;
                // img[alt="image-bg"] {
                //     object-fit: contain;
                //     width: 100%;
                //     height: 100%;
                // }

                // img[alt="image-bg--bottom"],
                // img[alt="image-bg--right"] {
                //     display: none;
                // }
            }
        }
    }

    .dream-team {
        &__wrapper {
            grid-template-columns: 1fr;

            &__img {
                img {
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                }
            }

            &__text {
                margin-top: 5rem;
            }
        }
    }
}

@media (max-width: 425px) {
    header {
        .showcase {
            grid-template-columns: 1fr;
        }
    }

}