.footer {
    background-color: rgb(247, 247, 247);

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        padding-top: 4rem;
        padding-bottom: 4rem;

        .col {
            img {
                width: fit-content;
            }

            ul {
                li {
                    font-size: 1.3rem;
                    line-height: 2.1rem;
                }
            }

            p {
                font-size: 1.4rem;
                line-height: 2.1rem;
            }
        }
    }
}

@media(max-width: 900px) {
    .footer {
        .container {
            justify-content: space-between;
            grid-template-columns: repeat(2, 1fr);
            gap: 5%;

            .col:nth-child(3) {
                grid-column: 1 / span 2;
            }
        }
    }
}


@media(max-width: 768px) {
    .footer {
        .container {
            grid-template-columns: 1fr;
            gap: 5%;
        }
    }
}