* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

a, button {
    cursor: pointer;
}

.boxes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    justify-items: center;
    width: 100vw;
    height: 100vh;
    gap: .5rem;
}

.boxes .box {
    width: 100%;
    height: calc(100vh/7);
    background-color: rgb(137, 93, 11);
}

@media (max-width: 768px) {
    .boxes {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .boxes .box {
        background-color: rgb(31, 118, 98);
        height: initial;
    }

    .boxes .box:first-child {
        grid-row: 1;
        grid-column: 1/3;
    }
}

@media (max-width: 480px) {
    .boxes {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }

    .boxes .box {
        background-color: rgb(86, 9, 9);
    }
}