.about {
    &__description {
        padding-top: 150px;
        padding-bottom: 90px;
        text-align: center;

        hr {
            padding: 30px 0;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        gap: 10px;
        padding: 60px 0;

        span {
            font-size: 48px;
            font-weight: 600;
            line-height: 59.04px;
            padding: 10px 0;
            color: #000;
        }

        p {
            padding: 8px 0;
        }

        hr {
            border-top: .3px solid rgb(255, 187, 0);
        }
    }

    .btn-main {
        margin-top: 60px;
        padding: 10px 60px;
    }
}

@media (max-width: 800px) {
    .about {
        &__cards {
            grid-template-columns: 1fr;
        }
    }
}