.courses {
    background-color: rgb(240, 240, 240);
    padding-top: 90px;
    padding-bottom: 30px;

    .cards {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 105px;

        .card {
            color: #000;
            text-align: center;
            background-color: #ffffff;
            border-radius: 9px;
            border: 1px solid #e0e6ed;
            padding: 40px 30px;


            h3 {
                font-size: 26px;
                font-weight: 600;
            }

            p {
                font-size: 20px;
                font-weight: 300;
                color: rgb(119, 119, 119);
            }

            span {
                margin-top: 30px;
                font-size: 42px;
                font-weight: 600;
            }

            ul {
                font-size: 22px;
                font-weight: 300;

                li {
                    padding-bottom: 10px;
                }
            }

            .btn-main {
                box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 2px 0px;
            }
        }
    }
}

@media (max-width: 800px) {
    .courses {
        .cards {
            grid-template-columns: 1fr;
        }
    }
}