.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .gallery__item--1 {
        grid-column: 1 / span 2;
        grid-row: 1/2;
    }

    .gallery__item--2 {
        // grid-column: 3 / span 1;
        // grid-row: 1/2;
    }

    .gallery__item--3 {
        // grid-column: 4 / span 1;
        // grid-row: 1/2;
    }

    .gallery__item--4 {
        grid-column: 3 / span 2;
        grid-row: 2/3;
    }
}

@media (max-width: 800px) {
    .gallery {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}