.mentors {
    padding-top: 90px;
    padding-bottom: 30px;

    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        margin-top: 100px;
        justify-content: space-around;
        justify-items: center;

        .card {
            text-align: center;

            figure {
                margin: 0 auto;
                max-width: 200px;
                aspect-ratio: 1;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    border-radius: 50%;
                }
            }


            h3,
            span {
                margin: 0 auto;
            }

            h3 {
                margin-top: 20px;
            }

        }
    }
}

@media (max-width: 800px) {
    .mentors {
        .cards {
            grid-template-columns: 1fr;
        }
    }
}