<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <h1>Number Guessing Game</h1>
    <p>Guess a number between 0 and 10:</p>
    <input type="number" id="userGuess" min="0" max="10">
    <button id="checkButton">Check</button>
    <p id="result"></p>
    <script src="./app.js"></script>
</body>

</html>