@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: initial;
    color: initial;
}

ul,
li {
    list-style: none;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

.section-headline {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;

    color: #3C3C3C;
}

.section-subheadline {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;

    text-align: center;
    color: #667085;
}

header {
    width: 100vw;
    height: 100vh;

    background-color: #FFFBF3;
    background-image: url('./../images/image-home-bg.png');
    background-repeat: no-repeat;
    background-size: 55% 60%;
    background-position: right center;
}

.active {
    color: rgba(252, 198, 71, 1);
}

nav {
    /* background-color: rebeccapurple; */
    padding-top: 3rem;
}

nav,
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    gap: 12rem;
}

nav ul li a {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
}

nav ul li a:hover {
    border-bottom: 2px solid rgba(252, 198, 71, 1);
}

nav h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
}

nav h1 span:first-child {
    color: rgba(60, 60, 60, 1);
}

.showcase {
    display: flex;
    height: inherit;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 45%;
    padding: 10% 0 0 5%;
}

.showcase h2 {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;

    color: #3C3C3C;
}

.showcase button {
    width: fit-content;
    border: initial;
}

.showcase button:first-child {
    font-weight: 600;
    font-size: 16.625px;
    line-height: 14px;
    padding: 1.2rem 2.2rem;

    background-color: #FFF2D5;
    border-radius: 7.125px;
}

.showcase p {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    margin-block-start: 2rem;
    margin-block-end: 5rem;

    color: #667085;
}

.showcase .btn-group {
    display: flex;
    gap: 4rem;
}

.showcase .btn-group button:nth-child(1) {
    font-weight: 500;
    font-size: 19px;
    line-height: 23px;
    color: #FFFFFF;

    background: #FFC12F;
    box-shadow: 0px 15px 40px rgba(249, 213, 128, 0.25);
    border-radius: 48px;
}

.showcase .btn-group button:nth-child(2) {
    font-weight: 500;
    font-size: 17px;
    line-height: 32px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background: initial;
    color: #3C3C3C;
}

.showcase .btn-group button:nth-child(2) i {
    display: flex;
}

/* ABOUT US */
.about-us .items {
    display: flex;
    justify-content: space-between;
}

.about-us .items .item img {
    width: 100%;
    height: 100%;
}

.about-us .item-right {
    align-self: center;
}

.about-us .item-middle {
    align-self: flex-end;
}

.about-us .item-right {
    align-self: center;
}
/* End ABOUT US */

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* background-color: red; */
    margin-top: 4rem;
}

.menu .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 2.5rem;
}

.menu .cards .card {
    padding: 2rem 1rem;
}

.menu .cards .card:hover {
    border: 1px solid #F9A755;
    box-shadow: 0px 30px 30px 13px rgba(198, 198, 198, 0.25);
    border-radius: 10.4827px;
}

.menu .cards .card img {
    max-width: 100%;
    aspect-ratio: 1;
}

.menu .cards .card h4 {
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #3C3C3C;
    margin-top: .7rem;
    margin-bottom: 1.3rem;
}

.menu .cards .card p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #667085;
    margin-bottom: 2rem;
}

.menu .section-subheadline {
    padding: 1.6rem 31rem 4rem 31rem;
}

.menu .cards .card .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .cards .card .card-footer button {
    background: initial;
    border: initial;
    padding: .6rem;
}

.menu .cards .card .card-footer .price {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;

    color: #3C3C3C;
}

.icon-star {
    background-image: url('./../icons/icon-star.png');
    background-position: center;
    background-size: contain;
    display: inline-block;
    width: 1.4rem;
    aspect-ratio: 1;
}

.icon-cart {
    background-image: url('./../icons/icon-cart.png');
    background-position: center;
    background-size: contain;
    display: inline-block;
    width: 1.6rem;
    aspect-ratio: 1;
    background-color: #F24D21;
    border-radius: 3.9022px;
}

.icon-share {
    background-image: url('./../icons/icon-share.png');
    background-position: center;
    background-size: contain;
    display: inline-block;
    width: 1.6rem;
    aspect-ratio: 1;
    background-color: #3C3C3C;
    border-radius: 3.9022px;
}